<!DOCTYPE html>
<html lung="ru">
    <head>
        
        <link rel="stylesheet" href="site_style.css">
        <meta charset="utf-8">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>

    <body>
        <div class="shapka">shapka syte
            <button>Search</button>
        </div>
        <div class="container"> 
            <div class='menu'><h3>MENU</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita minima temporibus quisquam in laudantium minus voluptate, consectetur incidunt, ex odio praesentium adipisci vitae perspiciatis sit ipsa quaerat ut quas!</p>
            </div>
            <div class="'content">Sodershanie
                <div class="image-container"></div>
            </div>

        </div>
        <div class='footer'>Nichnya chasty</div>


   
   
   
   
   
   
    </body>

</html>
