*{
    margin: 0;
    padding: 0;

}

body{
    background-color: aquamarine;
}

.shapka{
    width: 100%;
    height: 100px;
    border: 2px solid black;
    background-color: brown;
}
button{
    display: flex-end;
}
.container{
    display: flex; /* формат расположения блоков */
    width: 90%;
    height: 700px;
    border: 4px solid blue;

}

.menu{
    width: 500px;
    height: 700px;
     background-color: grey;
    border: 2px solid black;
}

.content{
    
    width: 450px; /* ширина */
    height: 550px;
    
    border: 5px solid red; /* границы блока */
    margin-top: 10px; /* отступ с верху */
    margin-bottom: 10px; 
   
}

.footer{
    width: 950%;
    height: 100px;
    background-color: cornflowerblue; /*цвет блока*/
    padding-top: 20px;
}

.image-container {
    background-image: url("https://xn----8sbiecm6bhdx8i.xn--p1ai/sites/default/files/images/okruzhayushhij_mir/France_mory.jpg");
    width: 400px;
    height: 500px;
}