<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='UTF-8'> </meta>
    <title>Мое резюме
	</title>
  </head>
  <body>
    <h1>Лейба Алексей Анатольевич</h1>
    <img
	    style='width:400px;height:400px'
	    src='IMG_3777.JPG'
		/>
    <p>
      Возраст - 35 лет 
    </p>
    <p>
        Родился в Автономной Республике Крым в г.Симферопле в 1987 году. В 1994 нчал обучаться в певом классе средней школы № 38. В 2022 году закончил 9 классов школы.<br> Поступил учится в Высшее професиональное училище № 26. В 2005 закончил обучение и получил диблом о среднем образовании по профессии бухгалтер.
        В 2009 году поступил на первый курс Межрегиональной Академии управления персоналом на факультет экономика и управления предприятием<.br> Закончил Обучение в 2013 году и получил диплом бакалавра по специальности экономист.
    </p>
  <h4>Место работы</h4>
    <b>менеджер по грузоперевозкам в транспортной компании</b>



		<h3>Увлечения и хобби:</h3>
	    <li>Туристические походы</li>
	    <li>Катание на велосипеде и футбол</li>
   
  <p>  
    <strong>Ключeвые навыки:</strong>
  </p>  
    <ol>
      <li>Стрессоустойчивость</li>
      <li>Работа в команде</li>
      <li>Самообучемость</li>
    </ol>
    
	   
  </body>
</html>