<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image_style.css">

    <link rel="stylesheet" href="bikesycle.html">
    <link rel="stylesheet" href='roller.html'>
    <link rel="stylesheet" href="bikesycle.html">

    <title>Document</title>
</head>
<body>
    <h1>My favorite hobbies</h1>
    <div>
        <a href='bikesycle.html'><img src='imagge/bikecycle.jpg' border='2'/>Велосипед</a>
        <a href="book.html"><img src='imagge/book.jpg' border='2'/>Книга</a>
        <a href="roller.html"><img src='imagge/roller.jpeg' border='2'/>Ролики</a>
        <a href="v-krymu-v-pohody-hodit_2.jpg"><img src='imagge/v-krymu-v-pohody-hodit_2.jpg' border='2'>Турпоходы</a>
    </div>
    
</body>
</html>

