Сделать просто на ссылках
фотогалерею.

Первая страница: таблица, в которой в ячейках маленькие картинки.
Картинки являются ссылками.
Для каждой картинки (пусть их будет, например, три) сделать свою страницу:
Картинка, размером во весь экран (вспоминаем адаптивнй дизайн) и
ссылка "к каталогу" (на первую страницу)