<!DOCTYPE html>
<html lung="ru">
    <head>
        
        <link rel="stylesheet" href="site_style.css">
        <meta charset="utf-8">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>

    <body>
        <div class="shapka"><h1>Путешествуйте с нами туристическое агенство "Вокруг света"</h1>
            <button>Search</button>
        </div>
        <div class="container"> 
            <div class='menu'><h3>MENU</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita minima temporibus quisquam in laudantium minus voluptate, consectetur incidunt, ex odio praesentium adipisci vitae perspiciatis sit ipsa quaerat ut quas!</p>
            <table>
                <thead>Горящие туры по направлениям:</thead>
                <tr>
                    <td>Маршрут поездки</td>
                    <td>Срок тура (дней)</td>
                    <td>Общая стоимость (у.е)</td>
                </tr>

                <tr>
                    <td>Египет, Алжир, Тунис</td>
                    <td>от 3 до 10 дней</td>
                    <td>600-800</td>
                </tr>

                <tr>
                    <td>Тайланд, Вьетнам, Китай</td>
                    <td>от 5 до 14 дней</td>
                    <td>800-1500</td>
                </tr>

                <tr>
                    <td>Беларусь, Армения, Грузия</td>
                    <td>от 3 до 14 дней</td>
                    <td>300-700</td>
                </tr>
            </table>
        </div>
            <div class="content"><b>Sodershanie</b>
                <p>Острова материкового и вулканического происхождения. Большая часть их поверхности гориста; равнинные участки главным образом на Кубе и на Юго-Восточном Гаити, а также на Виргинских и Подветренных островах. Горные образования Больших Антильских островов высотой до 3098 м (на острове Гаити) являются продолжением структур Центральной Америки. Климат тропический, пассатный, жаркий, преимущественно летне-влажный. Осадков 1200—2000 мм в год. Характерны сильные ураганы в конце лета. Естественная растительность — саванны</p>
                <div class="image-container"></div>
                <a href='https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0'>Нажми на ссылку получишь результат</a>
            </div>

        </div>
        <div class='footer'>Nichnya chasty

            <p>Адрес офиса</p>
            <p>Контактный телефон</p>

        </div>


   
   
   
   
   
   
    </body>

</html>
