*{
    margin: 0;
    padding: 0;

}

body{
    background-color: aquamarine;
}

.shapka{
    width: 100%;
    height: 100px;
    border: 2px solid black;
    background-color: brown;
}
button{
    display: flex-end;
}
.container{
    display: flex; /* формат расположения блоков */
    width: 90%;
    height: 700px;
    border: 4px solid blue;

}

.menu{
    width: 500px;
    height: 700px;
     background-color: grey;
    border: 2px solid black;
}

table{
    width: 480px;
    height: 200px;
    background-color: goldenrod;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 3px;
}
tr, td, thead{
    border: 2px solid black;
}

.content{
    
    width: 600px; /* ширина */
    height: 660px;
    
    border: 5px solid red; /* границы блока */
    margin-top: 10px; /* отступ с верху */
    margin-bottom: 10px; /*отступ с низу */
    background-color: beige;
    text-align: center; 
    padding: 10px;
}

.footer{
    width: 950%;
    height: 100px;
    background-color: cornflowerblue; /*цвет блока*/
    padding-top: 20px;
}

.image-container {
    background-image: url("https://xn----8sbiecm6bhdx8i.xn--p1ai/sites/default/files/images/okruzhayushhij_mir/France_mory.jpg");
    width: 600px;
    height: 300px;
}