<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image_style.css">
    <title>Document</title>
</head>
<body>
    <h1>My favorite hobbies</h1>
    <div>
        <a href="">img src='hobbies/bykecycle.jpg'</a>
        <a href="">img src='hobbies/book.jpg'</a>
        <a href="">img src='hobbies/roller.jpeg'</a>
        <a href="">img src='hobies/v-krymu-v-pohody-hodit_2.jpg'</a>
    </div>
    
</body>
</html>

